<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>New Patient</title>
      <meta name="viewport" content="width-device-width, initial-src"/>
		<link rel="stylesheet" type="text/css" href="main.css"/>
		<link rel="stylesheet" type="text/css" href="font-awesome.css"/>
   </head>
   <body>
      <header>
         <h1>New Patient</h1>
      </header>


         <div class="newPatientContainer ">
            <form>
               <div class = "form-patient">
                  <h2>Please Input Patient Details</h2><br>
                  Full Name: <input type="username" name="username" placeholder="Full Name">
                  Address:  <input type="username" id="username" name="username" placeholder="Address"><br>

                  Gender:  <input type="username" id="username" name="username" placeholder="Male/Female">
                  Date of Birth:  <input type="username" id="username" name="username" placeholder="Date"><br>

                  Home Phone (Optional): <input type="username" id="username" name="username" placeholder="Number">
                  Personal Phone: <input type="username" id="username" name="username" placeholder="Number"><br>

                  Email: <input type="username" id="username" name="username" placeholder="Email">
                  PPSN: <input type="username" id="username" name="username" placeholder="PPSN"><br>

                  Marital Status:  <input type="username" id="username" name="username" placeholder="Married/Single/Divorced/Widowed">
                  Emergency Contact:<input type="username" id="username" name="username" placeholder="Number"><br>

                  Employment:<br>  <input type="username" id="username" name="username" placeholder="Employed/Unemployed"><br>
               </div>
            </form>
         </div>





      <script src="script.js"></script>

   </body>
</html>
